<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Keep</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
   
  <body>
    <div class="heading">
      <h1><i class="fas fa-sticky-note"> </i>Google Keep</h1>
    </div>
    <div class="container">
    <div class="btn-div">
      <button class="learn-more" class="add" id="add">
        <span class="circle"    aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text"> Add Note</span>
      </button>
    </div>

    <!-- <div class="note">
      <div class="tools">
        <button class="edit"><i class="fas fa-edit"></i></button>
        <button class="delete"><i class="fas fa-trash-alt"></i></button>
      </div>

      <div class="main">
        <textarea></textarea>
      </div>
    </div> -->
  </div>
    <script src="script.js"></script>
  </body>
</html>
